#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_layer {
            bindings = <&mo 4>;
            key-positions = <58 57>;
        };
    };

    behaviors {
        click_scroll: click_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "CLICK_SCROLL";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans        &trans        &trans      &trans                                          &trans       &trans  &trans    &trans               &trans           &trans
&trans  &kp Q           &kp W         &kp E         &kp R       &kp T                                           &kp Y        &kp U   &kp I     &kp O                &kp P            &trans
&trans  &kp A           &kp S         &kp D         &kp F       &kp G   &trans                &trans            &kp H        &kp J   &kp K     &kp L                &kp ENTER        &trans
&trans  &kp Z           &kp X         &kp C         &kp V       &kp B   &mt LEFT_CONTROL TAB  &kp LEFT_CONTROL  &kp N        &kp M   &mkp MB1  &click_scroll 5 MB2  &kp GRAVE        &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp ESCAPE  &mo 1   &mo 2                 &kp BACKSPACE     &lt 3 SPACE  &trans  &trans    &kp RIGHT_ALT        &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans                &trans                 &trans            &trans            &trans                             &trans             &trans                &trans            &trans            &trans            &trans
&trans  &kp LS(NUMBER_1)      &kp LS(NUMBER_2)       &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                   &kp LS(NUMBER_6)   &kp LS(NUMBER_7)      &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &trans
&trans  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(MINUS)     &kp LS(EQUAL)     &kp LS(BACKSLASH)  &trans  &trans  &kp LS(SEMICOLON)  &kp LS(SINGLE_QUOTE)  &kp LS(COMMA)     &kp LS(PERIOD)    &kp LS(SLASH)     &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS         &kp EQUAL         &kp BACKSLASH      &trans  &trans  &kp SEMICOLON      &kp SINGLE_QUOTE      &kp COMMA         &kp PERIOD        &kp SLASH         &trans
&trans  &trans                &trans                 &trans            &trans            &trans             &trans  &trans  &kp LC(SPACE)      &trans                &trans            &trans            &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                   &trans         &trans  &trans  &trans      &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &kp N1         &kp N2  &kp N3  &kp N4      &kp N5  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &trans  &kp N6         &kp N7  &kp N8  &kp N9      &kp N0  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &trans  &trans         &trans  &trans  &kp PERIOD  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans  &trans  &kp LC(SPACE)  &trans  &trans  &trans      &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans           &trans         &trans        &trans        &trans                  &trans       &trans            &trans    &trans             &trans      &trans
&trans  &trans           &trans         &trans        &trans        &trans                  &kp LG(TAB)  &kp LG(LC(LEFT))  &kp UP    &kp LG(LC(RIGHT))  &trans      &trans
&trans  &bl BL_DEC       &bl BL_INC     &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &trans  &kp HOME     &kp LEFT          &kp DOWN  &kp RIGHT          &kp END     &trans
&trans  &kp PRINTSCREEN  &kp LS(LG(S))  &trans        &trans        &trans  &trans  &trans  &kp C_PREV   &kp C_AC_BACK     &trans    &kp C_AC_FORWARD   &kp C_NEXT  &trans
&trans  &trans           &trans         &trans        &trans        &trans  &trans  &trans  &trans       &trans            &trans    &trans             &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans         &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &bt BT_PRV     &bt BT_NXT     &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
