#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_layer {
            bindings = <&mo 4>;
            key-positions = <58 57>;
        };
    };

    behaviors {
        ClickScroll: ClickScroll {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            flavor = "tap-unless-interrupted";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1            &kp N2          &kp N3        &kp N4        &kp N5                                   &kp N6     &kp N7    &kp N8    &kp N9           &kp N0                &kp BSPC
&kp TAB    &kp Q             &kp W           &kp E         &kp R         &kp T                                    &kp Y      &kp U     &kp I     &kp O            &kp P                 &kp BSPC
&kp CAPS   &mt LCTRL A       &kp S           &kp D         &kp F         &kp G        &mkp LCLK  &mkp RCLK        &kp H      &kp J     &kp K     &kp L            &mt RCTRL ENTER       &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X           &kp C         &kp V         &kp B        &kp SPACE  &kp RET          &kp N      &kp M     &mkp MB1  &mkp MB2         &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB  &lt 3 BACKSPACE  &kp SPACE  &kp BSPC  &kp RALT  &kp RIGHT_SHIFT  &kp ESCAPE            &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans            &trans            &trans            &trans                            &trans            &trans             &trans            &trans            &trans            &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)   &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &trans
&trans  &bl BL_DEC        &bl BL_INC        &kp C_VOL_DN      &kp C_VOL_UP      &trans            &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp MINUS         &kp EQUAL         &trans
&trans  &kp PRINTSCREEN   &kp LG(LS(S))     &trans            &trans            &trans            &trans  &trans  &kp SEMICOLON     &kp SINGLE_QUOTE   &kp COMMA         &kp PERIOD        &kp SLASH         &trans
&trans  &trans            &trans            &trans            &trans            &trans            &trans  &trans  &trans            &trans             &trans            &trans            &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans   &trans   &trans                      &trans   &trans  &trans  &trans     &trans     &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                      &kp N1   &kp N2  &kp N3  &kp N0     &trans     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &trans     &kp N4   &kp N5  &kp N6  &kp PLUS   &kp MINUS  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &trans     &kp N7   &kp N8  &kp N9  &kp MINUS  &kp SLASH  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans  &kp MINUS  &kp DOT  &trans  &trans  &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans            &trans    &trans             &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LG(TAB)  &kp LG(LC(LEFT))  &kp UP    &kp LG(LC(RIGHT))  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME     &kp LEFT          &kp DOWN  &kp RIGHT          &kp END     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV   &kp C_AC_BACK     &trans    &kp C_AC_FORWARD   &kp C_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans            &trans    &trans             &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans      &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
